<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Recommender</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="min-h-screen bg-gray-900 text-white flex flex-col items-center justify-center p-4">
    <h1 class="text-4xl font-bold mb-8 animate-bounce">Movie Recommender System</h1>
    <form method="get" action="{% url 'home' %}" class="w-full max-w-md bg-gray-800 p-6 rounded-lg shadow-lg transition duration-500 ease-in-out transform hover:scale-105">
        <div class="mb-4">
            <label for="movie_name" class="block text-sm font-medium text-gray-300 mb-2">Enter Movie Name:</label>
            <input type="text" id="movie_name" name="movie_name" required class="w-full px-3 py-2 bg-gray-700 text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 transition duration-300 ease-in-out">
        </div>
        <button type="submit" class="w-full py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg transition duration-300 ease-in-out">Get Recommendations</button>
    </form>

    {% if recommendations %}
        <h2 class="text-2xl font-semibold mt-8 mb-4 animate-pulse">Recommended Movies:</h2>
        <ul class="space-y-2">
            {% for movie in recommendations %}
                <li class="bg-gray-800 p-4 rounded-lg shadow-lg transition duration-500 ease-in-out transform hover:scale-105">
                    <a href="{% url 'movie_detail' movie %}" class="text-white">{{ movie }}</a>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</div>
</body>
</html>